# workJava

Aula1JSF/: .project  pom.xml
Aula2JSF/: .project  pom.xml
Aula3JSF/: .classpath  .project  (+1 more)
ECommerceJSF/: .project  pom.xml
ECommerceJSF/src/main/java/br/edu/unitri/bean/: AuxListBean.java  AuxProdutoBean.java  CategoriaBean.java  ClienteBean.java  ContatoBean.java  EnderecoBean.java  EnumeratorsBeanUtil.java  FornecedorBean.java  MarcaBean.java  MenuBean.java  PedidoBean.java  PessoaBean.java  ProdutoBean.java  Report.java  TelefoneBean.java  UsuarioBean.java
ECommerceJSF/src/main/java/br/edu/unitri/controler/: CategoriaControler.java  ClienteControler.java  ContatoControler.java  EnderecoControler.java  FornecedorControler.java  FotoControler.java  ItensOperacaoControler.java  MarcaControler.java  OperacaoControler.java  PessoaControler.java  ProdutoControler.java  TelefoneControler.java  UsuarioControler.java
ECommerceJSF/src/main/java/br/edu/unitri/converter/: CategoriaConverter.java  MarcaConverter.java  PessoaConverter.java  ProdutoConverter.java  TipoContatoConverter.java  TipoEnderecoConverter.java  TipoOperacaoConverter.java  TipoPagamentoConverter.java  TipoStatusConverter.java  TipoTelefoneConverter.java  TipoUsuarioConverter.java
ECommerceJSF/src/main/java/br/edu/unitri/dataSource/: ClienteDs.java  DadosFactory.java  FornecedorDs.java  OperacaoDs.java  PedidoCompletoDs.java  ProdutoCategoriaDS.java  ProdutoGeralDS.java  ProdutoMarcaDS.java  UsuarioDs.java
ECommerceJSF/src/main/java/br/edu/unitri/dto/: GraficoClienteDTO.java  GraficoProdutoDTO.java  PedidoComplDTO.java  PedidoDTO.java  ProdutoCategoriaDTO.java  ProdutoDTO.java  ProdutoGeralDTO.java  ProdutoMarcaDTO.java
ECommerceJSF/src/main/java/br/edu/unitri/enumerators/: TipoContato.java  TipoEndereco.java  TipoFoto.java  TipoOperacao.java  TipoPagamento.java  TipoStatus.java  TipoTelefone.java  TipoUsuario.java
ECommerceJSF/src/main/java/br/edu/unitri/model/: Categoria.java  Cliente.java  Contato.java  Endereco.java  Fornecedor.java  Foto.java  ItensOperacao.java  Marca.java  Operacao.java  Pessoa.java  Produto.java  Telefone.java  Usuario.java
ECommerceJSF/src/main/java/br/edu/unitri/security/: SessionContext.java  UsuarioFilter.java
ECommerceJSF/src/main/java/br/edu/unitri/tester/: Testador.java
ECommerceJSF/src/main/java/br/edu/unitri/util/: FileUtil.java  Path.java  ReportUtil.java  UtilBean.java
ECommerceJSF/src/main/webapp/: index.xhtml
ECommerceJSF/src/main/webapp/WEB-INF/: web.xml
ECommerceJSF/src/main/webapp/pages/adm/: cadCategoria.xhtml  cadCliente.xhtml  cadContato.xhtml  cadEndereco.xhtml  cadFornecedor.xhtml  cadMarca.xhtml  cadPedido.xhtml  cadPessoa.xhtml  cadProduto.xhtml  cadTelefone.xhtml  cadUsuario.xhtml  consCategoria.xhtml  consCliente.xhtml  consContato.xhtml  consEndereco.xhtml  consFornecedor.xhtml  consMarca.xhtml  consPedido.xhtml  consPessoa.xhtml  consProduto.xhtml  consTelefone.xhtml  consUsuario.xhtml  grafClientes.xhtml  grafOperacoes.xhtml  grafProdutos.xhtml  layout.xhtml  relCliente.xhtml  relFornecedor.xhtml  relPedido.xhtml  relProdutos.xhtml  relUsuario.xhtml
ECommerceJSF/src/main/webapp/pages/site/: layout.xhtml  main.xhtml  prodFechamento.xhtml
ECommerceJSF/src/main/webapp/pages/user/: carrinho.xhtml  index.xhtml  layout.xhtml  userCliente.xhtml  userContato.xhtml  userEndereco.xhtml  userFechamento.xhtml  userPedido.xhtml  userProdCarrinho.xhtml  userProdFiltro.xhtml  userTelefone.xhtml  userUsuario.xhtml
ECommerceJSF/src/main/webapp/reports/: relClientes.jrxml  relCompletoPed.jrxml  relFornecedores.jrxml  relOperacoes.jrxml  relProdutos.jrxml  relProdutosCat.jrxml  relProdutosMar.jrxml  relUsuarios.jrxml
Projeto/: .classpath  .project  pom.xml
Projeto/src/main/java/br/edu/unitri/Rest/: ClientREST.java  EmailService.java  EnderecoService.java  PessoaService.java  RestActivator.java  RestUtil.java  TelefoneService.java
Projeto/src/main/java/br/edu/unitri/bean/: ContatoBean.java  EmailBean.java  EnderecoBean.java  ListUtilBean.java  MenuBean.java  PessoaBean.java  TelefoneBean.java
Projeto/src/main/java/br/edu/unitri/converter/: GenericConverter.java  TipoEmailConverter.java  TipoEnderecoConverter.java  TipoPessoaConverter.java  TipoTelefoneConverter.java
Projeto/src/main/java/br/edu/unitri/dao/: JpaFactory.java
Projeto/src/main/java/br/edu/unitri/ejb/: EmailDao.java  EnderecoDao.java  PessoaDao.java  TelefoneDao.java
Projeto/src/main/java/br/edu/unitri/enumerators/: TipoEndereco.java  TipoPessoa.java
Projeto/src/main/java/br/edu/unitri/interfaces/: AbstractDao.java  Colunas.java  CrudBean.java  SimpleEntity.java
Projeto/src/main/java/br/edu/unitri/model/: Email.java  Endereco.java  Pessoa.java  Telefone.java
Projeto/src/main/java/br/edu/unitri/util/: UtilBean.java  UtilBeanFaces.java
Projeto/src/main/webapp/: cadContato.xhtml  cadEmail.xhtml  cadEndereco.xhtml  cadPessoa.xhtml  cadTelefone.xhtml  consEmail.xhtml  consEndereco.xhtml  consPessoa.xhtml  consTelefone.xhtml  layout.xhtml
Projeto/src/main/webapp/WEB-INF/: beans.xml  projeto-ds.xml  web.xml
ProjetoFXFinal/: .project  pom.xml
ProjetoFXFinal/src/main/java/br/edu/unitri/controler/: EmailControler.java  EnderecoControler.java  PessoaControler.java  TelefoneControler.java
ProjetoFXFinal/src/main/java/br/edu/unitri/enumerators/: TipoEmail.java  TipoTelefone.java
ProjetoFXFinal/src/main/java/br/edu/unitri/interfaces/: CrudRest.java
ProjetoFXFinal/src/main/java/br/edu/unitri/main/: About.fxml  AboutFX.java  Contato.fxml  ContatoFX.java  Email.fxml  EmailFX.java  Endereco.fxml  EnderecoFX.java  FXDialog.java  FormFX.java  Pessoa.fxml  PessoaFX.java  Principal.java  PrincipalControler.java  TelaPrincipal.fxml  Telefone.fxml  TelefoneFX.java
ProjetoFXFinal/src/main/java/br/edu/unitri/model/: Colunas.java  Email.java  Endereco.java  Pessoa.java  Telefone.java
ProjetoFXFinal/src/main/java/br/edu/unitri/rest/: ClientREST.java  RestUtil.java
ProjetoFXFinal/src/main/java/br/edu/unitri/util/: ConverterUtil.java  FormattedValueFactory01.java  GenericTable.java
(+171 files in other folders)
