<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.unitri.main.PrincipalControler">
	<top>
		<MenuBar BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
			<menus>
				<Menu mnemonicParsing="false" text="Arquivo">
					<items>
						<MenuItem fx:id="menuItemFechar" mnemonicParsing="false" onAction="#menuItemFecharClick" text="Fechar" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Inclusão">
					<items>
						<MenuItem fx:id="menuItemPessoa"     mnemonicParsing="false" onAction="#menuItemPessoaClick"     text="Pessoa" />
						<MenuItem fx:id="menuItemEnderecos"  mnemonicParsing="false" onAction="#menuItemEnderecosClick"  text="Endereços"/>
						<MenuItem fx:id="menuItemTelefones"  mnemonicParsing="false" onAction="#menuItemTelefonesClick"  text="Telefones" />
						<MenuItem fx:id="menuItemEmails"     mnemonicParsing="false" onAction="#menuItemEmailsClick"     text="Email-s" />
						<MenuItem fx:id="menuItemContato"    mnemonicParsing="false" onAction="#menuItemContatoClick"    text="Consulta Contato" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Ajuda">
					<items>
						<MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#menuItemAboutClick" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
